<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDNavBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-ha-H9H">
                    <rect key="frame" x="15" y="0.0" width="22" height="44"/>
                    <state key="normal" image="back_icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进销存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Bu-Ojp">
                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eky-LM-uIb">
                    <rect key="frame" x="329" y="0.0" width="31" height="44"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eky-LM-uIb" secondAttribute="trailing" constant="15" id="BOs-ye-Eqq"/>
                <constraint firstItem="pfB-Bu-Ojp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aBn-7J-7ve"/>
                <constraint firstItem="Eb7-ha-H9H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aUj-RC-jYv"/>
                <constraint firstAttribute="bottom" secondItem="eky-LM-uIb" secondAttribute="bottom" id="bWO-mb-JyL"/>
                <constraint firstAttribute="bottom" secondItem="Eb7-ha-H9H" secondAttribute="bottom" id="cc9-ix-9G5"/>
                <constraint firstItem="eky-LM-uIb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="omF-S4-e5i"/>
                <constraint firstItem="pfB-Bu-Ojp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xrJ-xJ-55t"/>
                <constraint firstItem="Eb7-ha-H9H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yaX-kV-9PG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Eb7-ha-H9H" id="aIB-iG-iq0"/>
                <outlet property="settingBtn" destination="eky-LM-uIb" id="hRi-O3-vGR"/>
                <outlet property="title" destination="pfB-Bu-Ojp" id="Mx4-yH-eU5"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="22" height="22"/>
    </resources>
</document>
