<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNN-wH-Zzj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xCD-3u-GCy">
            <objects>
                <navigationController id="PNN-wH-Zzj" customClass="XMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpZ-aQ-1gW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QnQ-cc-0Tr" kind="relationship" relationship="rootViewController" id="2UC-1Y-b6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYY-dL-eUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-269"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hxE-AU-fua">
            <objects>
                <viewController id="QnQ-cc-0Tr" customClass="LDHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThN-Dp-4Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-yE-ml7" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-gc-DZK">
                                        <rect key="frame" x="168" y="595" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="xsA-gc-DZK" secondAttribute="bottom" constant="50" id="imG-ln-K8r"/>
                                    <constraint firstItem="xsA-gc-DZK" firstAttribute="centerX" secondItem="sBg-yE-ml7" secondAttribute="centerX" id="nRF-vi-dOg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-UK-FaB">
                                <rect key="frame" x="320" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CXO-7J-FCh"/>
                                    <constraint firstAttribute="width" constant="50" id="Z39-mh-NbO"/>
                                </constraints>
                                <state key="normal" image="hanbao"/>
                                <connections>
                                    <segue destination="XMp-bC-Pxz" kind="show" id="bYF-IL-mS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QGv-PX-xZw" firstAttribute="trailing" secondItem="sBg-yE-ml7" secondAttribute="trailing" id="3mr-Jx-4HN"/>
                            <constraint firstItem="sBg-yE-ml7" firstAttribute="leading" secondItem="QGv-PX-xZw" secondAttribute="leading" id="4JB-qM-NWe"/>
                            <constraint firstItem="sBg-yE-ml7" firstAttribute="top" secondItem="QGv-PX-xZw" secondAttribute="top" id="B3g-tW-iHP"/>
                            <constraint firstItem="SOM-UK-FaB" firstAttribute="top" secondItem="QGv-PX-xZw" secondAttribute="top" id="MZm-ok-J6J"/>
                            <constraint firstItem="QGv-PX-xZw" firstAttribute="bottom" secondItem="sBg-yE-ml7" secondAttribute="bottom" id="THM-9q-fnC"/>
                            <constraint firstItem="QGv-PX-xZw" firstAttribute="trailing" secondItem="SOM-UK-FaB" secondAttribute="trailing" constant="5" id="rUN-GE-p3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGv-PX-xZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fP-VZ-iYn"/>
                    <connections>
                        <outlet property="pageControl" destination="xsA-gc-DZK" id="3Rv-7w-7jF"/>
                        <outlet property="scrollView" destination="sBg-yE-ml7" id="qan-ae-gMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbG-E6-ZGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-243"/>
        </scene>
        <!--添加商品-->
        <scene sceneID="5x7-Cv-1Nq">
            <objects>
                <tableViewController id="XMp-bC-Pxz" customClass="XMAddGoodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="gU5-iu-p3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="Ccs-co-E1D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="oex-Q3-2CX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oex-Q3-2CX" id="1E7-dU-Ydr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-ec-JXx">
                                                    <rect key="frame" x="134.66666666666666" y="18" width="106" height="32"/>
                                                    <state key="normal" title="商品图片" image="caigouyuebao_icon">
                                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="deviceWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gI-ec-JXx" firstAttribute="centerY" secondItem="1E7-dU-Ydr" secondAttribute="centerY" constant="4.1666666666666679" id="Jxj-hu-LG9"/>
                                                <constraint firstItem="6gI-ec-JXx" firstAttribute="centerX" secondItem="1E7-dU-Ydr" secondAttribute="centerX" id="Y1i-rO-8yz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="MIh-Ej-Lgn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LHi-9K-0Pk">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHi-9K-0Pk" id="FVJ-vb-ncM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-tP-ftM">
                                                    <rect key="frame" x="12" y="12" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-6h-elL">
                                                    <rect key="frame" x="100" y="12" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="P1X-pZ-6T5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Mo-6h-elL" secondAttribute="trailing" constant="20" id="5OX-CG-6r0"/>
                                                <constraint firstItem="7Mo-6h-elL" firstAttribute="leading" secondItem="FVJ-vb-ncM" secondAttribute="leading" constant="100" id="9AE-rq-7Jc"/>
                                                <constraint firstItem="7Mo-6h-elL" firstAttribute="centerY" secondItem="FVJ-vb-ncM" secondAttribute="centerY" id="Rdi-JM-NHZ"/>
                                                <constraint firstItem="PQ8-tP-ftM" firstAttribute="leading" secondItem="FVJ-vb-ncM" secondAttribute="leading" constant="12" id="gL6-jU-yQj"/>
                                                <constraint firstItem="PQ8-tP-ftM" firstAttribute="centerY" secondItem="FVJ-vb-ncM" secondAttribute="centerY" id="oDO-qf-bXn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQ8-tP-ftM" secondAttribute="trailing" constant="20" symbolic="YES" id="tuq-vy-ZDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OJe-n1-qA8">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJe-n1-qA8" id="MPU-fY-QRs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-bw-aJB">
                                                    <rect key="frame" x="12" y="12" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-uW-hEC">
                                                    <rect key="frame" x="100" y="12.999999999999998" width="221" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvD-uW-hEC" firstAttribute="leading" secondItem="MPU-fY-QRs" secondAttribute="leading" constant="100" id="1Yd-uV-ix4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qai-bw-aJB" secondAttribute="trailing" constant="20" symbolic="YES" id="I8B-rr-a2j"/>
                                                <constraint firstItem="fvD-uW-hEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPU-fY-QRs" secondAttribute="leadingMargin" id="O5o-Sd-Fyh"/>
                                                <constraint firstItem="fvD-uW-hEC" firstAttribute="centerY" secondItem="MPU-fY-QRs" secondAttribute="centerY" id="SXu-la-tQy"/>
                                                <constraint firstAttribute="trailing" secondItem="fvD-uW-hEC" secondAttribute="trailing" constant="20" id="UXy-6x-h1m"/>
                                                <constraint firstItem="Qai-bw-aJB" firstAttribute="centerY" secondItem="MPU-fY-QRs" secondAttribute="centerY" id="euf-bH-WC7"/>
                                                <constraint firstItem="Qai-bw-aJB" firstAttribute="leading" secondItem="MPU-fY-QRs" secondAttribute="leading" constant="12" id="fu4-ks-A5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lcj-1B-yA4">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcj-1B-yA4" id="YX8-p0-1hT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-Ti-0KU">
                                                    <rect key="frame" x="12" y="12" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-28-jz4">
                                                    <rect key="frame" x="100" y="12.666666666666664" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="v0W-Ou-F7c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbd-Ti-0KU" firstAttribute="centerY" secondItem="YX8-p0-1hT" secondAttribute="centerY" id="0Ke-ki-5H6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbd-Ti-0KU" secondAttribute="trailing" constant="20" symbolic="YES" id="2GD-D1-UPN"/>
                                                <constraint firstItem="sbd-Ti-0KU" firstAttribute="leading" secondItem="YX8-p0-1hT" secondAttribute="leading" constant="12" id="7XX-uP-kum"/>
                                                <constraint firstItem="8Bu-28-jz4" firstAttribute="leading" secondItem="YX8-p0-1hT" secondAttribute="leading" constant="100" id="DzF-fd-Hpr"/>
                                                <constraint firstItem="8Bu-28-jz4" firstAttribute="centerY" secondItem="YX8-p0-1hT" secondAttribute="centerY" id="fbc-rI-AXR"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bu-28-jz4" secondAttribute="trailing" constant="20" id="lOB-Bc-EKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5tt-iM-6Db">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tt-iM-6Db" id="dp3-g0-mSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-ag-aSC">
                                                    <rect key="frame" x="12" y="12" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-Vi-I6a">
                                                    <rect key="frame" x="100" y="12.333333333333336" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="WDK-qi-EdI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRZ-ag-aSC" firstAttribute="leading" secondItem="dp3-g0-mSf" secondAttribute="leading" constant="12" id="8ke-V8-eX7"/>
                                                <constraint firstAttribute="trailing" secondItem="ymp-Vi-I6a" secondAttribute="trailing" constant="20" id="CVn-gR-euR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WRZ-ag-aSC" secondAttribute="trailing" constant="20" symbolic="YES" id="Csl-ra-CFj"/>
                                                <constraint firstItem="ymp-Vi-I6a" firstAttribute="centerY" secondItem="dp3-g0-mSf" secondAttribute="centerY" id="Jot-Cz-4d0"/>
                                                <constraint firstItem="ymp-Vi-I6a" firstAttribute="leading" secondItem="dp3-g0-mSf" secondAttribute="leading" constant="100" id="NW5-if-Wj5"/>
                                                <constraint firstItem="WRZ-ag-aSC" firstAttribute="centerY" secondItem="dp3-g0-mSf" secondAttribute="centerY" id="sUa-Nb-bhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="vtS-iU-LgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Ou-U7-4is">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ou-U7-4is" id="cwv-hG-7bj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-c0-se2">
                                                    <rect key="frame" x="12" y="12" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-Ow-DpW">
                                                    <rect key="frame" x="100" y="12.333333333333336" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="kta-16-pqv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Mz-c0-se2" secondAttribute="trailing" constant="20" symbolic="YES" id="6x2-90-D5f"/>
                                                <constraint firstItem="1Mz-c0-se2" firstAttribute="centerY" secondItem="cwv-hG-7bj" secondAttribute="centerY" id="7WA-gO-naH"/>
                                                <constraint firstItem="6E9-Ow-DpW" firstAttribute="leading" secondItem="cwv-hG-7bj" secondAttribute="leading" constant="100" id="JTU-kJ-wR4"/>
                                                <constraint firstItem="6E9-Ow-DpW" firstAttribute="centerY" secondItem="cwv-hG-7bj" secondAttribute="centerY" id="NmW-IN-9Ea"/>
                                                <constraint firstItem="1Mz-c0-se2" firstAttribute="leading" secondItem="cwv-hG-7bj" secondAttribute="leading" constant="12" id="mfy-UP-HDM"/>
                                                <constraint firstAttribute="trailing" secondItem="6E9-Ow-DpW" secondAttribute="trailing" constant="20" id="yzB-ZN-cZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3dG-Ie-0f7">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dG-Ie-0f7" id="keI-sY-5Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位/规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-XI-h3g">
                                                    <rect key="frame" x="12" y="12" width="74.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-d3-AdX">
                                                    <rect key="frame" x="100" y="12.666666666666664" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="LAa-KW-G4n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxf-XI-h3g" firstAttribute="leading" secondItem="keI-sY-5Vl" secondAttribute="leading" constant="12" id="0jf-CO-A93"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxf-XI-h3g" secondAttribute="trailing" constant="20" symbolic="YES" id="6vA-FW-MIY"/>
                                                <constraint firstAttribute="trailing" secondItem="hxx-d3-AdX" secondAttribute="trailing" constant="20" id="Ohk-C2-5cE"/>
                                                <constraint firstItem="hxx-d3-AdX" firstAttribute="leading" secondItem="keI-sY-5Vl" secondAttribute="leading" constant="100" id="lGc-4M-Gnc"/>
                                                <constraint firstItem="hxx-d3-AdX" firstAttribute="centerY" secondItem="keI-sY-5Vl" secondAttribute="centerY" id="sT6-ww-JoW"/>
                                                <constraint firstItem="Dxf-XI-h3g" firstAttribute="centerY" secondItem="keI-sY-5Vl" secondAttribute="centerY" id="ynT-vB-aYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qib-ky-bXh">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qib-ky-bXh" id="fT2-8N-otu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-If-jNk">
                                                    <rect key="frame" x="12" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-RX-o4s">
                                                    <rect key="frame" x="100" y="12.333333333333336" width="255" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XMp-bC-Pxz" id="2kO-bY-a2P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0X-If-jNk" firstAttribute="leading" secondItem="fT2-8N-otu" secondAttribute="leading" constant="12" id="ALt-eF-7ym"/>
                                                <constraint firstItem="t2g-RX-o4s" firstAttribute="leading" secondItem="fT2-8N-otu" secondAttribute="leading" constant="100" id="DUC-az-dF5"/>
                                                <constraint firstAttribute="trailing" secondItem="t2g-RX-o4s" secondAttribute="trailing" constant="20" id="bWd-DV-MkG"/>
                                                <constraint firstItem="t2g-RX-o4s" firstAttribute="centerY" secondItem="fT2-8N-otu" secondAttribute="centerY" id="h6a-jK-ofG"/>
                                                <constraint firstItem="Z0X-If-jNk" firstAttribute="centerY" secondItem="fT2-8N-otu" secondAttribute="centerY" id="jH8-XI-qlb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0X-If-jNk" secondAttribute="trailing" constant="20" symbolic="YES" id="wyD-J0-gBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="e1D-E1-JXq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="BqS-33-Rks">
                                        <rect key="frame" x="0.0" y="496" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqS-33-Rks" id="qNE-Nd-lzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-eD-9eX">
                                                    <rect key="frame" x="12" y="39.333333333333336" width="34.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-fP-Jt2">
                                                    <rect key="frame" x="100" y="5" width="255" height="89.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWe-eD-9eX" firstAttribute="leading" secondItem="qNE-Nd-lzH" secondAttribute="leading" constant="12" id="4nU-9a-vPi"/>
                                                <constraint firstItem="5AN-fP-Jt2" firstAttribute="leading" secondItem="qNE-Nd-lzH" secondAttribute="leading" constant="100" id="MMa-2f-GLo"/>
                                                <constraint firstItem="5AN-fP-Jt2" firstAttribute="top" secondItem="qNE-Nd-lzH" secondAttribute="top" constant="5" id="XbD-SM-eRS"/>
                                                <constraint firstAttribute="trailing" secondItem="5AN-fP-Jt2" secondAttribute="trailing" constant="20" id="awN-dz-4k8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qWe-eD-9eX" secondAttribute="trailing" constant="20" symbolic="YES" id="e4i-Fl-xrA"/>
                                                <constraint firstItem="5AN-fP-Jt2" firstAttribute="centerY" secondItem="qWe-eD-9eX" secondAttribute="centerY" id="lzB-Vn-lmg"/>
                                                <constraint firstAttribute="bottom" secondItem="5AN-fP-Jt2" secondAttribute="bottom" constant="5" id="tcR-EV-LeI"/>
                                                <constraint firstItem="qWe-eD-9eX" firstAttribute="centerY" secondItem="qNE-Nd-lzH" secondAttribute="centerY" id="vgg-Ab-JxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hTY-nG-mdz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="b49-lB-aZP">
                                        <rect key="frame" x="0.0" y="627" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b49-lB-aZP" id="gHA-Fy-Fqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-M7-q60">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="43.666666666666664"/>
                                                    <color key="backgroundColor" red="0.4941176471" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="确认新建">
                                                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="bny-M7-q60" firstAttribute="top" secondItem="gHA-Fy-Fqk" secondAttribute="top" id="9tU-vJ-k1a"/>
                                                <constraint firstAttribute="trailing" secondItem="bny-M7-q60" secondAttribute="trailing" constant="24" id="Fhh-8c-cvq"/>
                                                <constraint firstAttribute="bottom" secondItem="bny-M7-q60" secondAttribute="bottom" id="VXZ-p5-cJw"/>
                                                <constraint firstItem="bny-M7-q60" firstAttribute="leading" secondItem="gHA-Fy-Fqk" secondAttribute="leading" constant="24" id="xza-0e-D27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XMp-bC-Pxz" id="S3D-ES-GHr"/>
                            <outlet property="delegate" destination="XMp-bC-Pxz" id="oiO-SR-88g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加商品" id="ijT-Ns-eN9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="SellPrice" destination="8Bu-28-jz4" id="tB6-iJ-c2K"/>
                        <outlet property="barCode" destination="6E9-Ow-DpW" id="Rik-yL-jOd"/>
                        <outlet property="buyPriceLable" destination="ymp-Vi-I6a" id="7nl-I8-w7O"/>
                        <outlet property="descripte" destination="5AN-fP-Jt2" id="Wtx-cK-Rih"/>
                        <outlet property="goodUnit" destination="hxx-d3-AdX" id="pYG-Xm-cDW"/>
                        <outlet property="nameLable" destination="7Mo-6h-elL" id="exE-8r-mst"/>
                        <outlet property="storeNum" destination="t2g-RX-o4s" id="hgn-7x-UdZ"/>
                        <outlet property="typeLable" destination="fvD-uW-hEC" id="Jxr-gy-fj4"/>
                        <outletCollection property="textFieldArr" destination="7Mo-6h-elL" id="p2m-Gi-kSZ"/>
                        <outletCollection property="textFieldArr" destination="8Bu-28-jz4" id="v6s-Zf-hiJ"/>
                        <outletCollection property="textFieldArr" destination="ymp-Vi-I6a" id="4K7-LU-uFP"/>
                        <outletCollection property="textFieldArr" destination="6E9-Ow-DpW" id="iIQ-c2-rhE"/>
                        <outletCollection property="textFieldArr" destination="hxx-d3-AdX" id="W03-KR-1qI"/>
                        <outletCollection property="textFieldArr" destination="t2g-RX-o4s" id="rHC-SC-uUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa6-hd-ayD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-263.05418719211826"/>
        </scene>
    </scenes>
    <resources>
        <image name="caigouyuebao_icon" width="32" height="32"/>
        <image name="hanbao" width="22" height="20"/>
    </resources>
</document>
